<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionInsideTable01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-1o-OeR">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="120" id="s8b-PU-FPg" customClass="MainTableViewCell" customModule="CollectionInsideTable01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8b-PU-FPg" id="2nZ-fG-l49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-4t-ZEo">
                                                    <rect key="frame" x="0.0" y="-5" width="375" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ExC-Ei-MBA"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRw-ei-Q62">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="25"/>
                                                        <size key="footerReferenceSize" width="0.0" height="25"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsideCollectionViewCell" id="JDy-cX-QWH" customClass="InsideCollectionViewCell" customModule="CollectionInsideTable01" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-pn-fMx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="oqQ-xf-HEk"/>
                                                                            <constraint firstAttribute="height" constant="100" id="xs7-FJ-YJJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Dk9-pn-fMx" secondAttribute="trailing" id="Ptb-Ia-zOX"/>
                                                                <constraint firstItem="Dk9-pn-fMx" firstAttribute="top" secondItem="JDy-cX-QWH" secondAttribute="top" id="hfC-kw-H8x"/>
                                                                <constraint firstItem="Dk9-pn-fMx" firstAttribute="leading" secondItem="JDy-cX-QWH" secondAttribute="leading" id="lfF-Kc-VM1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dk9-pn-fMx" secondAttribute="bottom" id="sdT-Cl-Qxy"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pWQ-7y-Bta">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ajq-KP-Sbc">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="OqJ-J2-5c1"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Smh-WS-Yrw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmP-4t-ZEo" firstAttribute="leading" secondItem="2nZ-fG-l49" secondAttribute="leading" id="HSN-uQ-7lp"/>
                                                <constraint firstAttribute="bottom" secondItem="HmP-4t-ZEo" secondAttribute="bottom" constant="-3.5" id="Kui-sJ-ddO"/>
                                                <constraint firstItem="HmP-4t-ZEo" firstAttribute="top" secondItem="2nZ-fG-l49" secondAttribute="top" constant="-5" id="iMf-ym-1bd"/>
                                                <constraint firstAttribute="trailing" secondItem="HmP-4t-ZEo" secondAttribute="trailing" id="p5K-as-us6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clCollectionView" destination="HmP-4t-ZEo" id="Odn-pa-f5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mME-r2-05o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HrN-75-BiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrT-1o-OeR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Osd-cH-C8M"/>
                            <constraint firstItem="QrT-1o-OeR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PNc-lk-dX7"/>
                            <constraint firstItem="QrT-1o-OeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFL-dI-R9T"/>
                            <constraint firstItem="QrT-1o-OeR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mF6-3V-lvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
